{
  "name": "YouTube Keyword Subtitle Search",
  "version": "0.1.0",
  "permissions": ["tabs"],
  "host_permissions": ["https://*.youtube.com/*"],
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["https://*.youtube.com/*"],
        "js": ["script.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}

